# b5

# train
srun --job-name=fmars --gres=gpu:1g.20gb:1 -p A100 --cpus-per-task=10 python -B -O tools/train.py configs/fmars/segformer.py
srun --job-name=fmars --gres=gpu:3g.40gb:1 -p A100 --cpus-per-task=10 python -B -O tools/train.py configs/fmars/segformer.py
srun --job-name=fmars --gres=gpu:a100:1 -p A100 --cpus-per-task=10 python -B -O tools/train.py configs/fmars/segformer.py
srun --job-name=fmars --gres=gpu:1 -p RTX --cpus-per-task=10 python -B -O tools/train.py configs/fmars/segformer.py

# test
srun --job-name=fmars --gres=gpu:1g.20gb:1 -p A100 --cpus-per-task=10 python -B -O tools/test.py configs/fmars/segformer.py work_dirs/segformer/latest.pth --out results.pkl --eval mIoU
srun --job-name=fmars --gres=gpu:3g.40gb:1 -p A100 --cpus-per-task=10 python -B -O tools/test.py configs/fmars/b5.py work_dirs/b5/latest.pth --eval mIoU
srun --job-name=fmars --gpus=a100:1 -p A100 --cpus-per-task=10 python -B -O tools/test.py configs/fmars/segformer.py work_dirs/segformer/latest.pth --out results.pkl --eval mIoU
srun --job-name=fmars --gres=gpu:1 -p RTX --cpus-per-task=10 python -B -O tools/test.py configs/fmars/segformer.py work_dirs/segformer/latest.pth --out results.pkl --eval mIoU


# daformer

# train
srun --job-name=fmars --gres=gpu:1g.20gb:1 -p A100 --cpus-per-task=10 python -B -O tools/train.py configs/fmars/daformer.py
srun --job-name=fmars --gres=gpu:3g.40gb:1 -p A100 --cpus-per-task=10 python -B -O tools/train.py configs/fmars/daformer.py
srun --job-name=fmars --gres=gpu:1 -p A100 --cpus-per-task=10 python -B -O tools/train.py configs/fmars/daformer.py
srun --job-name=fmars --gres=gpu:1 -p RTX --cpus-per-task=10 python -B -O tools/train.py configs/fmars/daformer.py

# test
srun --job-name=fmars --gres=gpu:1g.20gb:1 -p A100 --cpus-per-task=10 python -B -O tools/test.py configs/fmars/daformer.py work_dirs/daformer/latest.pth --out results.pkl --eval mIoU
srun --job-name=fmars --gres=gpu:3g.40gb:1 -p A100 --cpus-per-task=10 python -B -O tools/test.py configs/fmars/daformer.py work_dirs/daformer/latest.pth --out results.pkl --eval mIoU
srun --job-name=fmars --gres=gpu:1 -p A100 --cpus-per-task=10 python -B -O tools/test.py configs/fmars/daformer.py work_dirs/daformer/latest.pth --out results.pkl --eval mIoU
srun --job-name=fmars --gres=gpu:1 -p RTX --cpus-per-task=10 python -B -O tools/test.py configs/fmars/daformer.py work_dirs/daformer/latest.pth --out results.pkl --eval mIoU


# tensorboard
tensorboard --logdir=work_dirs/segformer/tf_logs --port=6066



srun --job-name=fmars --gres=gpu:3g.40gb:1 -p A100 --cpus-per-task=10 --pty code tunnel
